<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/submitFragment"
        android:icon="@drawable/submit"
        android:title="@string/submit" />
    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/mine"
        android:title="@string/mine" />
</menu>